//
//  Development.xcconfig
//  AppTemplate
//
//  Created by Miguel Solans on 30/05/2024.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SIMPLE_SLASH=/

// App marketing version
APP_VERSION=1.0.0

// App build version
APP_BUILD=20240530.1

// App name
APP_NAME=Enumus

// Base endpoint for private API
APP_BASE_API=http:${SIMPLE_SLASH}/localhost:3001

// Google Sign-in client identifier
GID_CLIENT_ID=663375116040-cbovpv02sseees0jbiedu4n0fr74oior.apps.googleusercontent.com

// Google Sign-in client reversed identifier
GID_REVERSED_ID=com.googleusercontent.apps.663375116040-cbovpv02sseees0jbiedu4n0fr74oior
