<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="FoH-7i-bjZ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="CUV-Qs-UBm" customClass="SignInViewController" customModule="AppTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnC-ky-ynl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7db-KK-TS8">
                                <rect key="frame" x="20" y="650" width="353" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-ho-c0E" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wya-zk-l5w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-C1-xZQ" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="0.0" y="64" width="353" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KyW-nB-GHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbV-eu-z5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbV-eu-z5m" firstAttribute="bottom" secondItem="7db-KK-TS8" secondAttribute="bottom" constant="60" id="C3w-8e-cBK"/>
                            <constraint firstItem="7db-KK-TS8" firstAttribute="leading" secondItem="NbV-eu-z5m" secondAttribute="leading" constant="20" id="cOl-Do-p1v"/>
                            <constraint firstItem="NbV-eu-z5m" firstAttribute="trailing" secondItem="7db-KK-TS8" secondAttribute="trailing" constant="20" id="hto-bY-dKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="mRp-ho-c0E" id="7jl-zm-l5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmA-PX-Erl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
